spring.data.mongodb.uri=mongodb+srv://juano47:mongodb2021@cluster0.nwnoa.mongodb.net/doctorHouse?retryWrites=true
spring.data.mongodb.database=doctorHouse

server.port=8081

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER